{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tPmsnf8ZH682ES4E1nh1j",
      "type": "rectangle",
      "x": 479.078125,
      "y": 106.56640625,
      "width": 154.16796875,
      "height": 110.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 778739946,
      "version": 128,
      "versionNonce": 1558902454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PKKg56bvwNM4mhMvJeYxU"
        },
        {
          "id": "qW63ztBimybl91YPgsXLP",
          "type": "arrow"
        }
      ],
      "updated": 1757916854660,
      "link": null,
      "locked": false
    },
    {
      "id": "PKKg56bvwNM4mhMvJeYxU",
      "type": "text",
      "x": 496.09215545654297,
      "y": 149.53125,
      "width": 120.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 2018430134,
      "version": 83,
      "versionNonce": 1158465462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757916850209,
      "link": null,
      "locked": false,
      "text": "client - next",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tPmsnf8ZH682ES4E1nh1j",
      "originalText": "client - next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qW63ztBimybl91YPgsXLP",
      "type": "arrow",
      "x": 549.9042785309755,
      "y": 213.5151334036185,
      "width": 8.982440219024511,
      "height": 136.7543978463815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1094326774,
      "version": 266,
      "versionNonce": 198787382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757916855783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.982440219024511,
          136.7543978463815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tPmsnf8ZH682ES4E1nh1j",
        "focus": 0.11940784822599795,
        "gap": 3.9809603463814938
      },
      "endBinding": {
        "elementId": "_WQT5tdeMX3xcKAlOIMOe",
        "focus": -0.004127008814019965,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_WQT5tdeMX3xcKAlOIMOe",
      "type": "rectangle",
      "x": 493.22265625,
      "y": 351.234375,
      "width": 138.93359375,
      "height": 104.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1887122154,
      "version": 194,
      "versionNonce": 29035114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Md7xsjJj0pAZ1YBb6eK-"
        },
        {
          "id": "d5txlQmAwV3NfAlQBpCe8",
          "type": "arrow"
        },
        {
          "id": "S_ay7CNPWrtX5LcRiLs23",
          "type": "arrow"
        },
        {
          "id": "zU38RB3CtjbsKiIJPjwcV",
          "type": "arrow"
        },
        {
          "id": "qW63ztBimybl91YPgsXLP",
          "type": "arrow"
        },
        {
          "id": "FqP2aHJ1sAaEkiOV1jm83",
          "type": "arrow"
        }
      ],
      "updated": 1757921609350,
      "link": null,
      "locked": false
    },
    {
      "id": "9Md7xsjJj0pAZ1YBb6eK-",
      "type": "text",
      "x": 547.1394577026367,
      "y": 391.083984375,
      "width": 31.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 676630518,
      "version": 99,
      "versionNonce": 586810166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757916831292,
      "link": null,
      "locked": false,
      "text": "go ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_WQT5tdeMX3xcKAlOIMOe",
      "originalText": "go ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j4smcWR-aFM12dqvEPDmi",
      "type": "text",
      "x": 563.78125,
      "y": 261.87109375,
      "width": 58.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 425391990,
      "version": 63,
      "versionNonce": 1041821558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757918025753,
      "link": null,
      "locked": false,
      "text": "REST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d5txlQmAwV3NfAlQBpCe8",
      "type": "arrow",
      "x": 491.6212650328209,
      "y": 407.74484619591686,
      "width": 107.23064003282087,
      "height": 0.583278804083136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 734675126,
      "version": 252,
      "versionNonce": 318786998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757916862565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.23064003282087,
          0.583278804083136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_WQT5tdeMX3xcKAlOIMOe",
        "focus": -0.07158105117882707,
        "gap": 1.6013912171791276
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zU38RB3CtjbsKiIJPjwcV",
      "type": "arrow",
      "x": 633.6155231319517,
      "y": 368.08044922412466,
      "width": 90.48374656199974,
      "height": 41.48984596901306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1244233270,
      "version": 306,
      "versionNonce": 1004695670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757921600583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.48374656199974,
          -41.48984596901306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_WQT5tdeMX3xcKAlOIMOe",
        "focus": -0.04117517084140704,
        "gap": 2.6777820677801856
      },
      "endBinding": {
        "elementId": "sSz8QbgXKqT_IsxqNOoM9",
        "focus": -0.05001809188024503,
        "gap": 2.0790936380375546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sSz8QbgXKqT_IsxqNOoM9",
      "type": "ellipse",
      "x": 716.06640625,
      "y": 219.44140625,
      "width": 149.36328125,
      "height": 141.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 918469098,
      "version": 161,
      "versionNonce": 603649526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P5rsWNJ6yS64eme39y6_8"
        },
        {
          "id": "zU38RB3CtjbsKiIJPjwcV",
          "type": "arrow"
        }
      ],
      "updated": 1757921600583,
      "link": null,
      "locked": false
    },
    {
      "id": "P5rsWNJ6yS64eme39y6_8",
      "type": "text",
      "x": 779.4301654814843,
      "y": 277.7162307313073,
      "width": 23.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 738154934,
      "version": 109,
      "versionNonce": 676644662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757921600583,
      "link": null,
      "locked": false,
      "text": "s3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sSz8QbgXKqT_IsxqNOoM9",
      "originalText": "s3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_ay7CNPWrtX5LcRiLs23",
      "type": "arrow",
      "x": 553.2207881964681,
      "y": 458.4953769213252,
      "width": 31.023505629598162,
      "height": 153.54766909090011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 878049962,
      "version": 337,
      "versionNonce": 512983286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757921593717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.023505629598162,
          153.54766909090011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_WQT5tdeMX3xcKAlOIMOe",
        "focus": -0.01761324648392753,
        "gap": 4.20703125
      },
      "endBinding": {
        "elementId": "UaJCts9rUPIJsheiYv1B-",
        "focus": -0.18263231420251935,
        "gap": 1.0390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q5_rnBBrmvAuIgyeJrSml",
      "type": "rectangle",
      "x": 565.265625,
      "y": 231.8125,
      "width": 0.21875,
      "height": 0.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1139677674,
      "version": 5,
      "versionNonce": 866309866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757916852365,
      "link": null,
      "locked": false
    },
    {
      "id": "UaJCts9rUPIJsheiYv1B-",
      "type": "rectangle",
      "x": 432.3828125,
      "y": 612.421875,
      "width": 203.69140625,
      "height": 78.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 986163754,
      "version": 210,
      "versionNonce": 173942390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "njTifAyWVzZfCXrmM4UPl"
        },
        {
          "id": "S_ay7CNPWrtX5LcRiLs23",
          "type": "arrow"
        }
      ],
      "updated": 1757921593716,
      "link": null,
      "locked": false
    },
    {
      "id": "njTifAyWVzZfCXrmM4UPl",
      "type": "text",
      "x": 504.7885284423828,
      "y": 639.166015625,
      "width": 58.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 795369782,
      "version": 127,
      "versionNonce": 738060214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757921593716,
      "link": null,
      "locked": false,
      "text": "mongo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UaJCts9rUPIJsheiYv1B-",
      "originalText": "mongo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lmQtXJvVnreEGtfhuwRdh",
      "type": "ellipse",
      "x": 249.515625,
      "y": 342.796875,
      "width": 130.44921875,
      "height": 122.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 72951542,
      "version": 67,
      "versionNonce": 1940437814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1s-YuJwwBgcFyQyVF282D"
        }
      ],
      "updated": 1757916877936,
      "link": null,
      "locked": false
    },
    {
      "id": "1s-YuJwwBgcFyQyVF282D",
      "type": "text",
      "x": 292.61948604448287,
      "y": 379.30465944341535,
      "width": 43.999969482421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1285478506,
      "version": 31,
      "versionNonce": 1234567862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757918001014,
      "link": null,
      "locked": false,
      "text": "open\nAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lmQtXJvVnreEGtfhuwRdh",
      "originalText": "open API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NLLKB21XwtaFvIBAFm-0q",
      "type": "ellipse",
      "x": 708.8828125,
      "y": 465.046875,
      "width": 128.15625,
      "height": 123.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1359381942,
      "version": 145,
      "versionNonce": 1094854518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FqP2aHJ1sAaEkiOV1jm83",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "h4tVBLPG5p116UknxG0Md"
        }
      ],
      "updated": 1757921610687,
      "link": null,
      "locked": false
    },
    {
      "id": "h4tVBLPG5p116UknxG0Md",
      "type": "text",
      "x": 733.7508974078745,
      "y": 502.18394434078226,
      "width": 78.7999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 364202026,
      "version": 13,
      "versionNonce": 254486454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757921615132,
      "link": null,
      "locked": false,
      "text": "Paystac\nk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NLLKB21XwtaFvIBAFm-0q",
      "originalText": "Paystack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FqP2aHJ1sAaEkiOV1jm83",
      "type": "arrow",
      "x": 629.703125,
      "y": 449.16015625,
      "width": 76.91796875,
      "height": 57.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2048436330,
      "version": 47,
      "versionNonce": 1803693354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757921609350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.91796875,
          57.6015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_WQT5tdeMX3xcKAlOIMOe",
        "focus": -0.04415354863940495,
        "gap": 2.947658269472396
      },
      "endBinding": {
        "elementId": "NLLKB21XwtaFvIBAFm-0q",
        "focus": -0.2681369560654331,
        "gap": 5.462321926981564
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}